server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name gigmapr.com www.gigmapr.com;

   # location / {
   #     root /data/www;
   #     index index.html index.htm;
   # }

    location / {
        proxy_pass http://gigmapr:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
